### ISSUE TITLE
Bug: invalid load

### ISSUE THREAD

**Issue by JoshuaGreen** [thomas-maeder/popeye#416]
When Popeye is run over [`BEISPIEL/lengthy/zeitmax.inp`](https://github.com/thomas-maeder/popeye/blob/develop/BEISPIEL/lengthy/zeitmax.inp), [UndefinedBehaviorSanitizer](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) issues the following complaint:

    solving/incomplete.c:38:38: runtime error: load of value 2, which is not a valid value for type 'boolean' (aka '_Bool')
        #0 0x5580aa92336b in problem_solving_completeness /home/joshua/clean/popeye/solving/incomplete.c:38:38
        #1 0x5580aaa0280d in output_plaintext_problem_writer_solve /home/joshua/clean/popeye/output/plaintext/problem.c:53:48
        #2 0x5580aa82cc7c in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:972:7
        #3 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #4 0x5580aaa1d683 in timer_starter_solve /home/joshua/clean/popeye/platform/timer.c:7:3
        #5 0x5580aa82c1df in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:475:7
        #6 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #7 0x5580aa85464f in input_plaintext_problem_handle /home/joshua/clean/popeye/input/plaintext/problem.c:95:5
        #8 0x5580aa82b38b in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:500:7
        #9 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #10 0x5580aa85444d in options_resetter_solve /home/joshua/clean/popeye/input/plaintext/option.c:429:3
        #11 0x5580aa82c191 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:427:7
        #12 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #13 0x5580aa853503 in conditions_resetter_solve /home/joshua/clean/popeye/input/plaintext/condition.c:2058:3
        #14 0x5580aa82c184 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:423:7
        #15 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #16 0x5580aa84411e in input_plaintext_iterate_problems /home/joshua/clean/popeye/input/plaintext/plaintext.c:43:5
        #17 0x5580aa82c1f9 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:491:7
        #18 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #19 0x5580aa844209 in input_plaintext_detect_user_language /home/joshua/clean/popeye/input/plaintext/plaintext.c:76:5
        #20 0x5580aa82b37e in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:487:7
        #21 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #22 0x5580aa9f24fa in output_plaintext_writer_solve /home/joshua/clean/popeye/output/plaintext/plaintext.c:1066:3
        #23 0x5580aa82b371 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:483:7
        #24 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #25 0x5580aa904198 in check_dir_initialiser_solve /home/joshua/clean/popeye/optimisations/orthodox_check_directions.c:65:3
        #26 0x5580aa82b357 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:479:7
        #27 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #28 0x5580aaa1d683 in timer_starter_solve /home/joshua/clean/popeye/platform/timer.c:7:3
        #29 0x5580aa82c1df in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:475:7
        #30 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #31 0x5580aa9dd9f3 in output_latex_closer_solve /home/joshua/clean/popeye/output/latex/latex.c:313:3
        #32 0x5580aa82b364 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:451:7
        #33 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #34 0x5580aaa1d522 in hashtable_dimensioner_solve /home/joshua/clean/popeye/platform/maxmem.c:60:5
        #35 0x5580aa82c1d2 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:471:7
        #36 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #37 0x5580aaa1d663 in platform_initialiser_solve /home/joshua/clean/popeye/platform/platform.c:27:3
        #38 0x5580aa82c1c5 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:447:7
        #39 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #40 0x5580aa8433c6 in input_plaintext_opener_solve /home/joshua/clean/popeye/input/plaintext/token.c:90:5
        #41 0x5580aa82c1b8 in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:443:7
        #42 0x5580aa9223f8 in pipe_solve_delegate /home/joshua/clean/popeye/solving/pipe.c:93:3
        #43 0x5580aa84314f in command_line_options_parser_solve /home/joshua/clean/popeye/input/commandline.c:110:3
        #44 0x5580aa82b33d in dispatch /home/joshua/clean/popeye/solving/machinery/dispatch.c:439:7
        #45 0x5580aa82b18d in main /home/joshua/clean/popeye/pymain.c:87:5
        #46 0x7f8a67029d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
        #47 0x7f8a67029e3f in __libc_start_main csu/../csu/libc-start.c:392:3
        #48 0x5580aa802684 in _start (/home/joshua/clean/popeye/py+0x166684) (BuildId: af873bac9cb731a6d64baff3d8af4a133797c39f)
    
    SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior solving/incomplete.c:38:38 in

This appears to be referring to the _read_ of `SLICE_U(si).flag_handler.value`.  I don't see a direct assignment to that member that could be responsible, so I'm guessing this is due to a memory overwrite elsewhere in the code.

**Comment by JoshuaGreen** [comment]
New hypothesis &mdash; we're type-punning (whether intentionally or not) through `SLICE_U(si)`.

**Comment by JoshuaGreen** [comment]
I think I've confirmed my hypothesis.  Before the bad load of `flag_hander.value` at line 38 of [`solving/incomplete.c`](https://github.com/thomas-maeder/popeye/blob/develop/solving/incomplete.c) there are a whole bunch of checks at line 110, but early on there's an assignment of `solving_interrupted`==2 to `value_handler.value` at line 111.  Reading this value later as the `boolean` `flag_handler.value` seems simply wrong, though I'm not sure what the correct fix is.  _Perhaps_ line 38 should really be checking `!!SLICE_U(si).value_handler.value`, but that's just a guess.
