### ISSUE TITLE
Bug: reading outside of mummer_measure_length

### ISSUE THREAD

**Issue by JoshuaGreen** [thomas-maeder/popeye#417]
When Popeye is run over
- [`BEISPIEL/maxi.inp`](https://github.com/thomas-maeder/popeye/blob/develop/BEISPIEL/maxi.inp)
- [`BEISPIEL/zwangsfeld.inp`](https://github.com/thomas-maeder/popeye/blob/develop/BEISPIEL/zwangsfeld.inp)
- [`REGRESSIONS/4_61_to_4_63.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_61_to_4_63.inp)
- [`REGRESSIONS/4_59_to_4_61.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_59_to_4_61.inp)
- [`REGRESSIONS/4_37_to_4_41.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_37_to_4_41.inp)
- [`REGRESSIONS/4_79_to_4_81.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_79_to_4_81.inp)
- [`REGRESSIONS/4_81_to_4_83.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_81_to_4_83.inp)

[UndefinedBehaviorSanitizer](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) issues complaints like

    conditions/mummer.c:278:7: runtime error: index 2 out of bounds for type 'mummer_length_measurer_type[2]' (aka 'unsigned int (*[2])(void)')
        #0 0x55671babd80a in instrument_move_generator /home/joshua/clean/popeye/conditions/mummer.c:278:7
        #1 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #2 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #3 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #4 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #5 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #6 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #7 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #8 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #9 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #10 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #11 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #12 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #13 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #14 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #15 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #16 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #17 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #18 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #19 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #20 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #21 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #22 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #23 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #24 0x55671bc15744 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c:217:9
        #25 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #26 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #27 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #28 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #29 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #30 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #31 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #32 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #33 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #34 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #35 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #36 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #37 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #38 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #39 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #40 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #41 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #42 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #43 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #44 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #45 0x55671bc1678f in stip_traverse_structure_binary_operand1 /home/joshua/clean/popeye/stipulation/structure_traversal.c:326:3
        #46 0x55671bc16840 in stip_traverse_structure_children_binary /home/joshua/clean/popeye/stipulation/structure_traversal.c:358:3
        #47 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #48 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #49 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #50 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #51 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #52 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #53 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #54 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #55 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #56 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #57 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #58 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #59 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #60 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #61 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #62 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #63 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #64 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #65 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #66 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #67 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #68 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #69 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #70 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #71 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #72 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #73 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #74 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #75 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #76 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #77 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #78 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #79 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #80 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #81 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #82 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #83 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #84 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #85 0x55671bc158e7 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c:175:9
        #86 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #87 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #88 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #89 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #90 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #91 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #92 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #93 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #94 0x55671bc1678f in stip_traverse_structure_binary_operand1 /home/joshua/clean/popeye/stipulation/structure_traversal.c:326:3
        #95 0x55671bc16840 in stip_traverse_structure_children_binary /home/joshua/clean/popeye/stipulation/structure_traversal.c:358:3
        #96 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #97 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #98 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #99 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #100 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #101 0x55671bc16500 in stip_traverse_structure_next_branch /home/joshua/clean/popeye/stipulation/structure_traversal.c:269:5
        #102 0x55671bc16925 in stip_traverse_structure_conditional_pipe_tester /home/joshua/clean/popeye/stipulation/structure_traversal.c:448:3
        #103 0x55671bc17f8a in stip_traverse_structure_children_conditional_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c:463:3
        #104 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #105 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #106 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #107 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #108 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #109 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #110 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #111 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #112 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #113 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #114 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #115 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #116 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #117 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #118 0x55671bc16500 in stip_traverse_structure_next_branch /home/joshua/clean/popeye/stipulation/structure_traversal.c:269:5
        #119 0x55671bc16925 in stip_traverse_structure_conditional_pipe_tester /home/joshua/clean/popeye/stipulation/structure_traversal.c:448:3
        #120 0x55671bc17f8a in stip_traverse_structure_children_conditional_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c:463:3
        #121 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #122 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #123 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #124 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #125 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #126 0x55671bc167ff in stip_traverse_structure_binary_operand2 /home/joshua/clean/popeye/stipulation/structure_traversal.c:344:3
        #127 0x55671bc1684a in stip_traverse_structure_children_binary /home/joshua/clean/popeye/stipulation/structure_traversal.c:359:3
        #128 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #129 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #130 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #131 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #132 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #133 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #134 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #135 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #136 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #137 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #138 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #139 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #140 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #141 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #142 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #143 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #144 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #145 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #146 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #147 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #148 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #149 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #150 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #151 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #152 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #153 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #154 0x55671bc1678f in stip_traverse_structure_binary_operand1 /home/joshua/clean/popeye/stipulation/structure_traversal.c:326:3
        #155 0x55671bc16840 in stip_traverse_structure_children_binary /home/joshua/clean/popeye/stipulation/structure_traversal.c:358:3
        #156 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #157 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #158 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #159 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #160 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #161 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #162 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #163 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #164 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #165 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #166 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #167 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #168 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #169 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #170 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #171 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #172 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #173 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #174 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #175 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #176 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #177 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #178 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #179 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #180 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #181 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #182 0x55671bc16a79 in stip_traverse_structure_testing_pipe_tester /home/joshua/clean/popeye/stipulation/structure_traversal.c:488:5
        #183 0x55671bc17f6a in stip_traverse_structure_children_testing_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c:505:3
        #184 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #185 0x55671bc17d52 in stip_traverse_structure_children /home/joshua/clean/popeye/stipulation/structure_traversal.c:710:3
        #186 0x55671babde50 in spin_off_measuring_branch /home/joshua/clean/popeye/conditions/mummer.c:466:3
        #187 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #188 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #189 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #190 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #191 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #192 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #193 0x55671babd713 in instrument_move_generator /home/joshua/clean/popeye/conditions/mummer.c:307:3
        #194 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #195 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #196 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #197 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #198 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #199 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #200 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #201 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #202 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #203 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #204 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #205 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #206 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #207 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #208 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #209 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #210 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #211 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #212 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #213 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #214 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #215 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #216 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #217 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #218 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #219 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #220 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #221 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #222 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #223 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #224 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #225 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #226 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #227 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #228 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #229 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #230 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #231 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #232 0x55671bc1678f in stip_traverse_structure_binary_operand1 /home/joshua/clean/popeye/stipulation/structure_traversal.c:326:3
        #233 0x55671bc16840 in stip_traverse_structure_children_binary /home/joshua/clean/popeye/stipulation/structure_traversal.c:358:3
        #234 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #235 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #236 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #237 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #238 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #239 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #240 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #241 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #242 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #243 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #244 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #245 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #246 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
        #247 0x55671bc15260 in stip_traverse_structure /home/joshua/clean/popeye/stipulation/structure_traversal.c:90:7
        #248 0x55671bc15a72 in stip_traverse_structure_children_pipe /home/joshua/clean/popeye/stipulation/structure_traversal.c
        #249 0x55671bc1549e in stip_structure_visit_slice /home/joshua/clean/popeye/stipulation/structure_traversal.c:44:5
    
    SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior conditions/mummer.c:278:7 in
It's possible that the fix here is simply to increase the length of `mummer_measure_length` to `nr_sides + 1` and initialize `mummer_measure_length[nr_sides]` to `NULL`, but I'm not sure.  (On the other hand, that change can't really _hurt_.)

**Comment by JoshuaGreen** [comment]
I dug into this a bit more.&nbsp; At least for [`BEISPIEL/zwangsfeld.inp`](https://github.com/thomas-maeder/popeye/blob/develop/BEISPIEL/zwangsfeld.inp) the issue comes when `si == 1731`, and `SLICE_STARTER(1731)` is last set to `no_side` on line 367 of [`stipulation/stipulation.c`](https://github.com/thomas-maeder/popeye/blob/develop/stipulation/stipulation.c).&nbsp; Why we're changing `SLICE_STARTER((*copies)[si])` there after a successful `Slice` copy is beyond me.
