### ISSUE TITLE
Bug: uninitialized value

### ISSUE THREAD

**Issue by JoshuaGreen** [thomas-maeder/popeye#424]
When Popeye is run on [`BEISPIEL/cirsquar.inp`](https://github.com/thomas-maeder/popeye/blob/develop/BEISPIEL/cirsquar.inp), [MemorySanitizer](https://clang.llvm.org/docs/MemorySanitizer.html) issues the complaint:

    ==12310==WARNING: MemorySanitizer: use-of-uninitialized-value
        #0 0x557974c34ca2 in en_passant_find_capturee /home/joshua/popeye/pieces/walks/pawns/en_passant.c:247:7
        #1 0x557974b76861 in en_passant_test_check_ortho /home/joshua/popeye/optimisations/orthodox_square_observation.c:76:18
        #2 0x557974b76461 in pawn_check_ortho /home/joshua/popeye/optimisations/orthodox_square_observation.c:119:14
        #3 0x557974b76dec in is_square_observed_ortho /home/joshua/popeye/optimisations/orthodox_square_observation.c:139:10
        #4 0x5579749cb797 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:2472:28
        #5 0x557974ba87f0 in is_square_observed_nested /home/joshua/popeye/solving/observation.c:724:3
        #6 0x557974bc2e6a in fork_is_square_observed_nested_delegate /home/joshua/popeye/solving/fork.c:50:12
        #7 0x557974ba85bc in is_square_observed /home/joshua/popeye/solving/observation.c:676:10
        #8 0x557974baa85f in king_square_observation_tester_is_in_check /home/joshua/popeye/solving/check.c:145:12
        #9 0x557974baa85f in is_in_check_recursive /home/joshua/popeye/solving/check.c:239:16
        #10 0x557974bc2b8a in pipe_is_in_check_recursive_delegate /home/joshua/popeye/solving/pipe.c:181:12
        #11 0x557974baa610 in king_square_observation_tester_ply_initialiser_is_in_check /home/joshua/popeye/solving/check.c:83:12
        #12 0x557974baa610 in is_in_check_recursive /home/joshua/popeye/solving/check.c:223:16
        #13 0x557974bc30aa in fork_is_in_check_recursive_delegate /home/joshua/popeye/solving/fork.c:107:12
        #14 0x557974bab936 in is_in_check /home/joshua/popeye/solving/check.c:292:10
        #15 0x557974b9fe72 in selfcheck_guard_solve /home/joshua/popeye/solving/selfcheck_guard.c:58:7
        #16 0x5579749c8eca in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:908:7
        #17 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #18 0x557974d5ba58 in illegal_selfcheck_writer_solve /home/joshua/popeye/output/plaintext/illegal_selfcheck_writer.c:46:3
        #19 0x5579749cb1ec in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1828:7
        #20 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #21 0x557974b85a17 in retro_play_null_move /home/joshua/popeye/retro/retro.c:29:3
        #22 0x5579749caa93 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1720:7
        #23 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #24 0x557974b85cdd in retro_start_retro_move_ply /home/joshua/popeye/retro/retro.c:100:3
        #25 0x5579749cd072 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1740:7
        #26 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #27 0x557974b85acc in retro_start_retraction_ply /home/joshua/popeye/retro/retro.c:57:3
        #28 0x5579749cd17a in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1716:7
        #29 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #30 0x5579749c9035 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1877:7
        #31 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #32 0x557974d08a2f in proxies_resolve /home/joshua/popeye/stipulation/proxy.c:148:3
        #33 0x5579749c9df1 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:588:7
        #34 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #35 0x5579749cdb4c in adjust_slack_length /home/joshua/popeye/solving/machinery/slack_length.c:42:3
        #36 0x5579749cd345 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:592:7
        #37 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #38 0x5579749d6565 in build_solvers2 /home/joshua/popeye/solving/machinery/solvers.c:824:3
        #39 0x5579749cd051 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:584:7
        #40 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #41 0x557974d57300 in output_plaintext_instrument_solving /home/joshua/popeye/output/plaintext/plaintext.c:1027:3
        #42 0x5579749c96b9 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:459:7
        #43 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #44 0x557974b671ce in hash_opener_solve /home/joshua/popeye/optimisations/hash.c:2560:3
        #45 0x5579749cc853 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:853:7
        #46 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #47 0x5579749d2860 in build_solvers1 /home/joshua/popeye/solving/machinery/solvers.c:690:3
        #48 0x5579749cd2e5 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:580:7
        #49 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #50 0x557974b867be in move_effect_journal_reset /home/joshua/popeye/solving/move_effect_journal.c:46:3
        #51 0x5579749cc0cf in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:576:7
        #52 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #53 0x5579749eb9ea in verify_position /home/joshua/popeye/solving/machinery/twin.c:1927:3
        #54 0x5579749cb8b0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:572:7
        #55 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #56 0x557974dc18d0 in counters_writer_solve /home/joshua/popeye/debugging/measure.c:77:3
        #57 0x5579749cd363 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:827:7
        #58 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #59 0x557974d7a240 in output_plaintext_write_twin_intro /home/joshua/popeye/output/plaintext/twinning.c:385:3
        #60 0x5579749cbfa6 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1760:7
        #61 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #62 0x557974d7561b in output_plaintext_end_of_position_writers_solve /home/joshua/popeye/output/plaintext/position.c:862:3
        #63 0x5579749cb1cb in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1816:7
        #64 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #65 0x557974d73c4e in output_plaintext_write_conditions /home/joshua/popeye/output/plaintext/position.c:657:3
        #66 0x5579749cbf01 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1784:7
        #67 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #68 0x557974d73b62 in output_plaintext_write_non_royal_attributes /home/joshua/popeye/output/plaintext/position.c:628:3
        #69 0x5579749cb168 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1780:7
        #70 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #71 0x557974d72809 in output_plaintext_write_royal_piece_positions /home/joshua/popeye/output/plaintext/position.c:549:3
        #72 0x5579749cb147 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1776:7
        #73 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #74 0x557974d72134 in output_plaintext_write_piece_counts /home/joshua/popeye/output/plaintext/position.c:520:3
        #75 0x5579749cb105 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1772:7
        #76 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #77 0x557974d73258 in output_plaintext_write_stipulation /home/joshua/popeye/output/plaintext/position.c:599:3
        #78 0x5579749cbee0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1808:7
        #79 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #80 0x557974d718ed in output_plaintext_write_board /home/joshua/popeye/output/plaintext/position.c:491:3
        #81 0x5579749ca2f8 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1768:7
        #82 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #83 0x557974d717f6 in output_plaintext_write_meta /home/joshua/popeye/output/plaintext/position.c:461:3
        #84 0x5579749cb0e4 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1764:7
        #85 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #86 0x5579749f2a6e in initialise_piece_flags_solve /home/joshua/popeye/solving/machinery/twin.c:1943:3
        #87 0x5579749ca33a in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:552:7
        #88 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #89 0x5579749f04c3 in royals_locator_solve /home/joshua/popeye/solving/machinery/twin.c:1935:5
        #90 0x5579749c911c in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:556:7
        #91 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #92 0x5579749f42bc in pieces_counter_solve /home/joshua/popeye/solving/machinery/twin.c:1949:3
        #93 0x5579749cd138 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:548:7
        #94 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #95 0x5579749d7814 in piece_walk_caches_initialiser_solve /home/joshua/popeye/solving/machinery/twin.c:115:3
        #96 0x5579749c8ff3 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:544:7
        #97 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #98 0x5579749f44dc in create_builder_setup_ply_solve /home/joshua/popeye/solving/machinery/twin.c:1961:3
        #99 0x5579749cd2c4 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:540:7
        #100 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #101 0x5579749fb725 in slices_deallocator_solve /home/joshua/popeye/input/plaintext/twin.c:1115:3
        #102 0x5579749c9dd0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:528:7
        #103 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #104 0x5579749fafc2 in solving_machinery_intro_builder_solve /home/joshua/popeye/input/plaintext/twin.c:1036:3
        #105 0x5579749cd00f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:512:7
        #106 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #107 0x557974d57522 in output_plaintext_instrument_solving_builder_solve /home/joshua/popeye/output/plaintext/plaintext.c:1047:3
        #108 0x5579749cc04b in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:455:7
        #109 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #110 0x5579749c8e67 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:496:7
        #111 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #112 0x5579749fb37e in stipulation_copier_solve /home/joshua/popeye/input/plaintext/twin.c:1058:3
        #113 0x5579749c93e3 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:407:7
        #114 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #115 0x557974bc4e46 in phase_solving_incomplete_solve /home/joshua/popeye/solving/incomplete.c:86:3
        #116 0x5579749c8f6f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:435:7
        #117 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #118 0x5579749fba08 in stipulation_starter_detector_solve /home/joshua/popeye/input/plaintext/twin.c:1156:7
        #119 0x5579749ccbce in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:403:7
        #120 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #121 0x5579749fbaef in twin_id_adjuster_solve /home/joshua/popeye/input/plaintext/twin.c:1169:3
        #122 0x5579749cc08d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:419:7
        #123 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #124 0x557974d7d858 in output_plaintext_twin_intro_writer_builder_solve /home/joshua/popeye/output/plaintext/twinning.c:446:3
        #125 0x5579749ca319 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:520:7
        #126 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #127 0x5579749fbe14 in twins_handle /home/joshua/popeye/input/plaintext/twin.c:1186:3
        #128 0x5579749fbe14 in input_plaintext_twins_handle /home/joshua/popeye/input/plaintext/twin.c:1268:13
        #129 0x5579749cd240 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:508:7
        #130 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #131 0x557974bc49e6 in problem_solving_incomplete_solve /home/joshua/popeye/solving/incomplete.c:19:3
        #132 0x5579749cd327 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:431:7
        #133 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #134 0x557974d3600e in output_latex_problem_writer_solve /home/joshua/popeye/output/latex/problem.c:91:5
        #135 0x5579749cb41d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1000:7
        #136 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #137 0x557974a00896 in input_plaintext_initial_twin_reader_solve /home/joshua/popeye/input/plaintext/twin.c:1303:7
        #138 0x5579749c8fd2 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:504:7
        #139 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #140 0x557974d80ed2 in output_plaintext_problem_writer_solve /home/joshua/popeye/output/plaintext/problem.c:44:3
        #141 0x5579749cb3fc in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:972:7
        #142 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #143 0x557974dbc15d in timer_starter_solve /home/joshua/popeye/platform/timer.c:7:3
        #144 0x5579749c8f90 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:475:7
        #145 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #146 0x557974a26eb2 in input_plaintext_problem_handle /home/joshua/popeye/input/plaintext/problem.c:95:5
        #147 0x5579749cc3e7 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:500:7
        #148 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #149 0x557974a268f8 in options_resetter_solve /home/joshua/popeye/input/plaintext/option.c:429:3
        #150 0x5579749cc3c6 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:427:7
        #151 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #152 0x557974a23edd in conditions_resetter_solve /home/joshua/popeye/input/plaintext/condition.c:2058:3
        #153 0x5579749cd21f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:423:7
        #154 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #155 0x5579749fa6fb in input_plaintext_iterate_problems /home/joshua/popeye/input/plaintext/plaintext.c:43:5
        #156 0x5579749cb88f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:491:7
        #157 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #158 0x5579749fa9e9 in input_plaintext_detect_user_language /home/joshua/popeye/input/plaintext/plaintext.c:76:5
        #159 0x5579749cb86e in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:487:7
        #160 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #161 0x557974d5765b in output_plaintext_writer_solve /home/joshua/popeye/output/plaintext/plaintext.c:1066:3
        #162 0x5579749c9daf in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:483:7
        #163 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #164 0x557974b7a55f in check_dir_initialiser_solve /home/joshua/popeye/optimisations/orthodox_check_directions.c:65:3
        #165 0x5579749c9287 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:479:7
        #166 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #167 0x557974dbc15d in timer_starter_solve /home/joshua/popeye/platform/timer.c:7:3
        #168 0x5579749c8f90 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:475:7
        #169 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #170 0x557974d2b20a in output_latex_closer_solve /home/joshua/popeye/output/latex/latex.c:313:3
        #171 0x5579749c8fb1 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:451:7
        #172 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #173 0x557974dbbac2 in hashtable_dimensioner_solve /home/joshua/popeye/platform/maxmem.c:60:5
        #174 0x5579749cb84d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:471:7
        #175 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #176 0x557974dbc0fd in platform_initialiser_solve /home/joshua/popeye/platform/platform.c:27:3
        #177 0x5579749cc76c in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:447:7
        #178 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #179 0x5579749f7beb in input_plaintext_opener_solve /home/joshua/popeye/input/plaintext/token.c:90:5
        #180 0x5579749c9266 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:443:7
        #181 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #182 0x5579749f7520 in command_line_options_parser_solve /home/joshua/popeye/input/commandline.c:110:3
        #183 0x5579749c9056 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:439:7
        #184 0x5579749c88e9 in main /home/joshua/popeye/pymain.c:87:5
        #185 0x7fa183629d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
        #186 0x7fa183629e3f in __libc_start_main csu/../csu/libc-start.c:392:3
        #187 0x5579749423d4 in _start (/home/joshua/popeye/py+0x18d3d4) (BuildId: b5fe638c75399f5faa2711f806020f4c61c45d0f)
    
      Uninitialized value was stored to memory at
        #0 0x5579749fdeb5 in move_effect_journal_do_remember_condition /home/joshua/popeye/input/plaintext/twin.c:434:34
        #1 0x5579749fdeb5 in ParseTwinning /home/joshua/popeye/input/plaintext/twin.c:573:11
        #2 0x5579749fdeb5 in ReadSubsequentTwin /home/joshua/popeye/input/plaintext/twin.c:970:9
        #3 0x5579749fbef1 in twins_handle /home/joshua/popeye/input/plaintext/twin.c:1190:11
        #4 0x5579749fbef1 in input_plaintext_twins_handle /home/joshua/popeye/input/plaintext/twin.c:1268:13
        #5 0x5579749cd240 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:508:7
        #6 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #7 0x557974bc49e6 in problem_solving_incomplete_solve /home/joshua/popeye/solving/incomplete.c:19:3
        #8 0x5579749cd327 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:431:7
        #9 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #10 0x557974d3600e in output_latex_problem_writer_solve /home/joshua/popeye/output/latex/problem.c:91:5
        #11 0x5579749cb41d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1000:7
        #12 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #13 0x557974a00896 in input_plaintext_initial_twin_reader_solve /home/joshua/popeye/input/plaintext/twin.c:1303:7
        #14 0x5579749c8fd2 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:504:7
        #15 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #16 0x557974d80ed2 in output_plaintext_problem_writer_solve /home/joshua/popeye/output/plaintext/problem.c:44:3
        #17 0x5579749cb3fc in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:972:7
        #18 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #19 0x557974dbc15d in timer_starter_solve /home/joshua/popeye/platform/timer.c:7:3
        #20 0x5579749c8f90 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:475:7
        #21 0x557974bc27f0 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #22 0x557974a26eb2 in input_plaintext_problem_handle /home/joshua/popeye/input/plaintext/problem.c:95:5
    
      Uninitialized value was created by an allocation of 'retval' in the stack frame of function 'InputGetPosition'
        #0 0x5579749f8000 in InputGetPosition /home/joshua/popeye/input/plaintext/token.c:124

**Comment by JoshuaGreen** [comment]
Sorry all.&nbsp; I'm now convinced that this is a false positive caused by [`fgetpos`](https://en.cppreference.com/w/c/io/fgetpos) being uninstrumented.&nbsp; I'm closing the ticket.
