### ISSUE TITLE
Bug: Invalid GuardDir access

### ISSUE THREAD

**Issue by JoshuaGreen** [thomas-maeder/popeye#425]
When Popeye is run on [`REGRESSIONS/4_85_to_4_87.inp`](https://github.com/thomas-maeder/popeye/blob/develop/REGRESSIONS/4_85_to_4_87.inp), [UndefinedBehaviorSanitizer](https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html) issues the complaint:

    optimisations/intelligent/mate/generate_doublechecking_moves.c:288:11: runtime error: index 44 out of bounds for type 'guard_dir_struct[5][580]'
        #0 0x558de3e0073d in front_check_by_pawn_promotion_without_capture /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:288:41
        #1 0x558de3e0073d in front_check_by_pawn /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:378:5
        #2 0x558de3e0073d in generate_front_check_via /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:427:11
        #3 0x558de3e0073d in generate_front_check /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:458:5
        #4 0x558de3dffaf2 in rear_check_by_rider /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:568:11
        #5 0x558de3dfe9b8 in battery /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c
        #6 0x558de3dfe9b8 in intelligent_mate_generate_doublechecking_moves /home/joshua/popeye/optimisations/intelligent/mate/generate_doublechecking_moves.c:962:5
        #7 0x558de3daf47b in GenerateBlackKing /home/joshua/popeye/optimisations/intelligent/intelligent.c:417:9
        #8 0x558de3daf47b in IntelligentRegulargoal_types /home/joshua/popeye/optimisations/intelligent/intelligent.c:520:5
        #9 0x558de3df28ac in Intelligent /home/joshua/popeye/optimisations/intelligent/filter.c:19:3
        #10 0x558de3df28ac in intelligent_filter_solve /home/joshua/popeye/optimisations/intelligent/filter.c:48:36
        #11 0x558de3c7ec02 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1506:7
        #12 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #13 0x558de3da9717 in restart_guard_intelligent_solve /home/joshua/popeye/options/movenumbers/restart_guard_intelligent.c:92:5
        #14 0x558de3c7f484 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1498:7
        #15 0x558de3e776ab in pipe_this_move_doesnt_solve_if /home/joshua/popeye/solving/pipe.c:63:5
        #16 0x558de3db3bdf in delegate /home/joshua/popeye/optimisations/intelligent/moves_left.c:95:3
        #17 0x558de3db3655 in intelligent_moves_left_initialiser_solve /home/joshua/popeye/optimisations/intelligent/moves_left.c:193:5
        #18 0x558de3c7f54a in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1494:7
        #19 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #20 0x558de3e3f581 in find_by_increasing_length_solve /home/joshua/popeye/solving/find_by_increasing_length.c:61:5
        #21 0x558de3c7e224 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1486:7
        #22 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #23 0x558de3e548b8 in reset_unsolvable_solve /home/joshua/popeye/solving/avoid_unsolvable.c:235:3
        #24 0x558de3c81c31 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:893:7
        #25 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #26 0x558de3e86e97 in help_adapter_solve /home/joshua/popeye/solving/help_play/adapter.c:135:3
        #27 0x558de3c82261 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1699:7
        #28 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #29 0x558de4010a01 in output_plaintext_end_of_phase_writer_solve /home/joshua/popeye/output/plaintext/end_of_phase_writer.c:46:3
        #30 0x558de3c7f949 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1832:7
        #31 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #32 0x558de3e54ecd in selfcheck_guard_solve /home/joshua/popeye/solving/selfcheck_guard.c:61:5
        #33 0x558de3c7deca in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:908:7
        #34 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #35 0x558de4010a78 in illegal_selfcheck_writer_solve /home/joshua/popeye/output/plaintext/illegal_selfcheck_writer.c:46:3
        #36 0x558de3c801ec in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1828:7
        #37 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #38 0x558de3e3aa37 in retro_play_null_move /home/joshua/popeye/retro/retro.c:29:3
        #39 0x558de3c7fa93 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1720:7
        #40 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #41 0x558de3e3acfd in retro_start_retro_move_ply /home/joshua/popeye/retro/retro.c:100:3
        #42 0x558de3c82072 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1740:7
        #43 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #44 0x558de3e3aaec in retro_start_retraction_ply /home/joshua/popeye/retro/retro.c:57:3
        #45 0x558de3c8217a in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1716:7
        #46 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #47 0x558de3c7e035 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1877:7
        #48 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #49 0x558de3fbda4f in proxies_resolve /home/joshua/popeye/stipulation/proxy.c:148:3
        #50 0x558de3c7edf1 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:588:7
        #51 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #52 0x558de3c82b4c in adjust_slack_length /home/joshua/popeye/solving/machinery/slack_length.c:42:3
        #53 0x558de3c82345 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:592:7
        #54 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #55 0x558de3dcf6b1 in intelligent_nr_solutions_per_target_position_solving_instrumenter_solve /home/joshua/popeye/optimisations/intelligent/limit_nr_solutions_per_target.c:126:3
        #56 0x558de3c80a3c in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1675:7
        #57 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #58 0x558de3c8b565 in build_solvers2 /home/joshua/popeye/solving/machinery/solvers.c:824:3
        #59 0x558de3c82051 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:584:7
        #60 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #61 0x558de400c320 in output_plaintext_instrument_solving /home/joshua/popeye/output/plaintext/plaintext.c:1027:3
        #62 0x558de3c7e6b9 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:459:7
        #63 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #64 0x558de3c87860 in build_solvers1 /home/joshua/popeye/solving/machinery/solvers.c:690:3
        #65 0x558de3c822e5 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:580:7
        #66 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #67 0x558de3e3b7de in move_effect_journal_reset /home/joshua/popeye/solving/move_effect_journal.c:46:3
        #68 0x558de3c810cf in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:576:7
        #69 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #70 0x558de3ca09ea in verify_position /home/joshua/popeye/solving/machinery/twin.c:1927:3
        #71 0x558de3c808b0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:572:7
        #72 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #73 0x558de40768f0 in counters_writer_solve /home/joshua/popeye/debugging/measure.c:77:3
        #74 0x558de3c82363 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:827:7
        #75 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #76 0x558de402a63b in output_plaintext_end_of_position_writers_solve /home/joshua/popeye/output/plaintext/position.c:862:3
        #77 0x558de3c801cb in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1816:7
        #78 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #79 0x558de4028c6e in output_plaintext_write_conditions /home/joshua/popeye/output/plaintext/position.c:657:3
        #80 0x558de3c80f01 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1784:7
        #81 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #82 0x558de4028b82 in output_plaintext_write_non_royal_attributes /home/joshua/popeye/output/plaintext/position.c:628:3
        #83 0x558de3c80168 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1780:7
        #84 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #85 0x558de4027829 in output_plaintext_write_royal_piece_positions /home/joshua/popeye/output/plaintext/position.c:549:3
        #86 0x558de3c80147 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1776:7
        #87 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #88 0x558de4027154 in output_plaintext_write_piece_counts /home/joshua/popeye/output/plaintext/position.c:520:3
        #89 0x558de3c80105 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1772:7
        #90 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #91 0x558de4028278 in output_plaintext_write_stipulation /home/joshua/popeye/output/plaintext/position.c:599:3
        #92 0x558de3c80ee0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1808:7
        #93 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #94 0x558de402690d in output_plaintext_write_board /home/joshua/popeye/output/plaintext/position.c:491:3
        #95 0x558de3c7f2f8 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1768:7
        #96 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #97 0x558de4026816 in output_plaintext_write_meta /home/joshua/popeye/output/plaintext/position.c:461:3
        #98 0x558de3c800e4 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1764:7
        #99 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #100 0x558de3ca7a6e in initialise_piece_flags_solve /home/joshua/popeye/solving/machinery/twin.c:1943:3
        #101 0x558de3c7f33a in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:552:7
        #102 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #103 0x558de3ca54c3 in royals_locator_solve /home/joshua/popeye/solving/machinery/twin.c:1935:5
        #104 0x558de3c7e11c in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:556:7
        #105 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #106 0x558de3ca92bc in pieces_counter_solve /home/joshua/popeye/solving/machinery/twin.c:1949:3
        #107 0x558de3c82138 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:548:7
        #108 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #109 0x558de3c8c814 in piece_walk_caches_initialiser_solve /home/joshua/popeye/solving/machinery/twin.c:115:3
        #110 0x558de3c7dff3 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:544:7
        #111 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #112 0x558de3ca94dc in create_builder_setup_ply_solve /home/joshua/popeye/solving/machinery/twin.c:1961:3
        #113 0x558de3c822c4 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:540:7
        #114 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #115 0x558de3cb0745 in slices_deallocator_solve /home/joshua/popeye/input/plaintext/twin.c:1115:3
        #116 0x558de3c7edd0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:528:7
        #117 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #118 0x558de3dcf818 in intelligent_nr_solutions_per_target_position_problem_instrumenter_solve /home/joshua/popeye/optimisations/intelligent/limit_nr_solutions_per_target.c:143:3
        #119 0x558de3c7e9b0 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1671:7
        #120 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #121 0x558de3caffe2 in solving_machinery_intro_builder_solve /home/joshua/popeye/input/plaintext/twin.c:1036:3
        #122 0x558de3c8200f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:512:7
        #123 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #124 0x558de400c542 in output_plaintext_instrument_solving_builder_solve /home/joshua/popeye/output/plaintext/plaintext.c:1047:3
        #125 0x558de3c8104b in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:455:7
        #126 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #127 0x558de3c7de67 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:496:7
        #128 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #129 0x558de3cb039e in stipulation_copier_solve /home/joshua/popeye/input/plaintext/twin.c:1058:3
        #130 0x558de3c7e3e3 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:407:7
        #131 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #132 0x558de3e79e66 in phase_solving_incomplete_solve /home/joshua/popeye/solving/incomplete.c:86:3
        #133 0x558de3c7df6f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:435:7
        #134 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #135 0x558de3cb0a28 in stipulation_starter_detector_solve /home/joshua/popeye/input/plaintext/twin.c:1156:7
        #136 0x558de3c81bce in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:403:7
        #137 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #138 0x558de3cb0b0f in twin_id_adjuster_solve /home/joshua/popeye/input/plaintext/twin.c:1169:3
        #139 0x558de3c8108d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:419:7
        #140 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #141 0x558de4032878 in output_plaintext_twin_intro_writer_builder_solve /home/joshua/popeye/output/plaintext/twinning.c:446:3
        #142 0x558de3c7f319 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:520:7
        #143 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #144 0x558de3cb107e in input_plaintext_twins_handle /home/joshua/popeye/input/plaintext/twin.c:1272:7
        #145 0x558de3c82240 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:508:7
        #146 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #147 0x558de3e79a06 in problem_solving_incomplete_solve /home/joshua/popeye/solving/incomplete.c:19:3
        #148 0x558de3c82327 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:431:7
        #149 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #150 0x558de3feb02e in output_latex_problem_writer_solve /home/joshua/popeye/output/latex/problem.c:91:5
        #151 0x558de3c8041d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:1000:7
        #152 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #153 0x558de3cb58b6 in input_plaintext_initial_twin_reader_solve /home/joshua/popeye/input/plaintext/twin.c:1303:7
        #154 0x558de3c7dfd2 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:504:7
        #155 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #156 0x558de4035ef2 in output_plaintext_problem_writer_solve /home/joshua/popeye/output/plaintext/problem.c:44:3
        #157 0x558de3c803fc in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:972:7
        #158 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #159 0x558de407117d in timer_starter_solve /home/joshua/popeye/platform/timer.c:7:3
        #160 0x558de3c7df90 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:475:7
        #161 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #162 0x558de3cdbed2 in input_plaintext_problem_handle /home/joshua/popeye/input/plaintext/problem.c:95:5
        #163 0x558de3c813e7 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:500:7
        #164 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #165 0x558de3cdb918 in options_resetter_solve /home/joshua/popeye/input/plaintext/option.c:429:3
        #166 0x558de3c813c6 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:427:7
        #167 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #168 0x558de3cd8efd in conditions_resetter_solve /home/joshua/popeye/input/plaintext/condition.c:2058:3
        #169 0x558de3c8221f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:423:7
        #170 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #171 0x558de3caf71b in input_plaintext_iterate_problems /home/joshua/popeye/input/plaintext/plaintext.c:43:5
        #172 0x558de3c8088f in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:491:7
        #173 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #174 0x558de3cafa09 in input_plaintext_detect_user_language /home/joshua/popeye/input/plaintext/plaintext.c:76:5
        #175 0x558de3c8086e in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:487:7
        #176 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #177 0x558de400c67b in output_plaintext_writer_solve /home/joshua/popeye/output/plaintext/plaintext.c:1066:3
        #178 0x558de3c7edaf in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:483:7
        #179 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #180 0x558de3e2f57f in check_dir_initialiser_solve /home/joshua/popeye/optimisations/orthodox_check_directions.c:65:3
        #181 0x558de3c7e287 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:479:7
        #182 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #183 0x558de407117d in timer_starter_solve /home/joshua/popeye/platform/timer.c:7:3
        #184 0x558de3c7df90 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:475:7
        #185 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #186 0x558de3fe022a in output_latex_closer_solve /home/joshua/popeye/output/latex/latex.c:313:3
        #187 0x558de3c7dfb1 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:451:7
        #188 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #189 0x558de4070ae2 in hashtable_dimensioner_solve /home/joshua/popeye/platform/maxmem.c:60:5
        #190 0x558de3c8084d in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:471:7
        #191 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #192 0x558de407111d in platform_initialiser_solve /home/joshua/popeye/platform/platform.c:27:3
        #193 0x558de3c8176c in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:447:7
        #194 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #195 0x558de3cacbeb in input_plaintext_opener_solve /home/joshua/popeye/input/plaintext/token.c:90:5
        #196 0x558de3c7e266 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:443:7
        #197 0x558de3e77810 in pipe_solve_delegate /home/joshua/popeye/solving/pipe.c:93:3
        #198 0x558de3cac520 in command_line_options_parser_solve /home/joshua/popeye/input/commandline.c:110:3
        #199 0x558de3c7e056 in dispatch /home/joshua/popeye/solving/machinery/dispatch.c:439:7
        #200 0x558de3c7d8e9 in main /home/joshua/popeye/pymain.c:87:5
        #201 0x7f25ca229d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
        #202 0x7f25ca229e3f in __libc_start_main csu/../csu/libc-start.c:392:3
        #203 0x558de3bf73d4 in _start (/home/joshua/popeye/py+0x18d3d4) (BuildId: 8cf6428193eb53278f2bc6a5b3b2b7fb4a5b9872)
    
    SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior optimisations/intelligent/mate/generate_doublechecking_moves.c:288:11 in

**Comment by JoshuaGreen** [comment]
The problem triggering this issue is:

    BeginProblem
    title Popeye 4.85 printed dummies as total invisibles in the solution
    author Andrew Buchanan
    pieces white kg1 bg7 pf2 duf8 black ka1 pc2d4
    Stipulation h#6
    Option Intelligent 2 movenum
    Condition PromOnly Q R S B DU
    EndProblem

**Comment by JoshuaGreen** [comment]
I suppose the question here is if intelligent mode should support Dummies.  `GuardDir` currently doesn't, so if the answer is "yes" then we'll need to rework some logic here.  One possibility would be to move any "intelligent-mode-supported" pieces to the beginning of the `piece_walk_type` enumeration and _then_ expand `GuardDir` to handle them.

**Comment by JoshuaGreen** [comment]
Line 1912 of [`solving/machinery/twin.c`](https://github.com/thomas-maeder/popeye/blob/develop/solving/machinery/twin.c) seems to explicitly (and intentionally) allow Dummies in intelligent mode.  Intelligent mode should probably be carefully examined to ensure that Dummies are propertly handled everywhere, as it's hard to be confident that this is the only part of the logic that currently gets things wrong.

**Comment by JoshuaGreen** [comment]
Strange.  I tried shifting `Dummy` to position 8 of `static PieTable PieNamString[*]` in [`output/plaintext/language_dependant.c`](https://github.com/thomas-maeder/popeye/blob/develop/output/plaintext/language_dependant.c) and in `typedef enum piece_walk_type` in [pieces/pieces.h](https://github.com/thomas-maeder/popeye/blob/develop/pieces/pieces.h), and I adjusted the text files [`pie-deut.txt`](https://github.com/thomas-maeder/popeye/blob/develop/pie-deut.txt), [`pie-engl.txt`](https://github.com/thomas-maeder/popeye/blob/develop/pie-engl.txt), [`pie-fran.txt`](https://github.com/thomas-maeder/popeye/blob/develop/pie-fran.txt), and [`piecenam.txt`](https://github.com/thomas-maeder/popeye/blob/develop/piecenam.txt).  I figured this would be harmless and a good first step toward resolving this issue, but then I got bunches of [assert](https://en.wikipedia.org/wiki/Assert.h)ion failures at line 143 of [`solving/check.c`]((https://github.com/thomas-maeder/popeye/blob/develop/solving/check.c).  This suggests that something somewhere depends on the current ordering of these values and they can't simply be shifted around, a discovery that disappoints me.
